<!--#include virtual="/includes/header0.shtml" -->
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>More..</title>
  <style type="text/css">code{white-space: pre;}</style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
  <script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
  <script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
  <script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
  <script src="site_libs/navigation-1.1/tabsets.js"></script>
<!--#include virtual="/includes/header1.shtml" -->

<div class="navbar navbar-default  " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.shtml">RBMRB</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="install.shtml">Installation</a>
</li>
<li>
  <a href="usage.shtml">Usage</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Simulation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="n15hsqc.shtml">N15-HSQC</a>
    </li>
    <li>
      <a href="c13hsqc.shtml">C13-HSQC</a>
    </li>
    <li>
      <a href="tocsy.shtml">1H-1H TOCSY</a>
    </li>
  </ul>
</li>
<li>
  <a href="stat.shtml">Statistics</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Correlation Plots
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="ha_ca.shtml">HA-CA</a>
    </li>
    <li>
      <a href="hb_cb.shtml">HB-CB</a>
    </li>
    <li>
      <a href="ha_hb.shtml">HA-HB</a>
    </li>
    <li>
      <a href="ca_cb.shtml">CA-CB</a>
    </li>
    <li>
      <a href="ca_n.shtml">CA-N</a>
    </li>
    <li>
      <a href="cb_n.shtml">CB-N</a>
    </li>
    <li>
      <a href="cd_n.shtml">CD-N</a>
    </li>
    <li>
      <a href="ce_n.shtml">CE-N</a>
    </li>
    <li>
      <a href="h_n.shtml">H-N</a>
    </li>
    <li>
      <a href="hd21_hd22.shtml">HD21-HD22</a>
    </li>
    <li>
      <a href="he21_he22.shtml">HE21-HE22</a>
    </li>
    <li>
      <a href="more.shtml">More...</a>
    </li>
  </ul>
</li>
<li>
  <a href="http://www.bmrb.wisc.edu/histogram/">BMRB-Statistics</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<div  class="contentwrap">
<h1 class="title">More..</h1>
</div>
<p>More correlation plots can be generated using <a href="https://CRAN.R-project.org/package=RBMRB">RBMRB</a> library. Install RBMRB in your system and have fun!.</p>
<!--#include virtual="/includes/footer.shtml" -->
